       _..._       .-'''-.                                                       
    .-'_..._''.   '   _    \                                                     
  .' .'      '.\/   /` '.   \    _..._                   .--.                    
 / .'          .   |     \  '  .'     '.                 |__|                    
. '            |   '      |  '.   .-.   .                .--.     .|             
| |            \    \     / / |  '   '  |  ____     _____|  |   .' |_     __     
| |             `.   ` ..' /  |  |   |  | `.   \  .'    /|  | .'     | .:--.'.   
. '                '-...-'`   |  |   |  |   `.  `'    .' |  |'--.  .-'/ |   \ |  
 \ '.          .              |  |   |  |     '.    .'   |  |   |  |  `" __ | |  
  '. `._____.-'/              |  |   |  |     .'     `.  |__|   |  |   .'.''| |  
    `-.______ /               |  |   |  |   .'  .'`.   `.       |  '.'/ /   | |_ 
             `                |  |   |  | .'   /    `.   `.     |   / \ \._,\ '/ 
                              '--'   '--''----'       '----'    `'-'   `--'  `" 
