                                                                         
                                                                         
  ,----..                                            ___                 
 /   /   \                                  ,--,   ,--.'|_               
|   :     :  ,---.        ,---,           ,--.'|   |  | :,'              
.   |  ;. / '   ,'\   ,-+-. /  |,--,  ,--,|  |,    :  : ' :              
.   ; /--` /   /   | ,--.'|'   ||'. \/ .`|`--'_  .;__,'  /    ,--.--.    
;   | ;   .   ; ,. :|   |  ,"' |'  \/  / ;,' ,'| |  |   |    /       \   
|   : |   '   | |: :|   | /  | | \  \.' / '  | | :__,'| :   .--.  .-. |  
.   | '___'   | .; :|   | |  | |  \  ;  ; |  | :   '  : |__  \__\/: . .  
'   ; : .'|   :    ||   | |  |/  / \  \  \'  : |__ |  | '.'| ," .--.; |  
'   | '/  :\   \  / |   | |--' ./__;   ;  \  | '.'|;  :    ;/  /  ,.  |  
|   :    /  `----'  |   |/     |   :/\  \ ;  :    ;|  ,   /;  :   .'   \ 
 \   \ .'           '---'      `---'  `--`|  ,   /  ---`-' |  ,     .-./ 
  `---`                                    ---`-'           `--`---'     
                                                                         
